PORT = 8000
MONGO_URI = "enter db URI"
JWT_SECRET_KEY = "Intoggle"


# CASHFREE ======================================================================
# TEST---------------------------------------------------------------------------
CASHFREE_APP_ID="TESdT102d70d216474e2cca808cf18bb24761207201"
CASHFREE_SECRET_KEY="cfsk_mda_tesdt_5f00d7244d629dfe5fb927ea26805daf_e3580698"
CASHFREE_ENV="sandbox" 
# -------------------------------------------------------------------------------
# Live --------------------------------------------------------------------------
# CASHFREE_APP_ID="728s277ed650210c59cba61556b772827"
# CASHFREE_SECRET_KEY="cfsk_ma_psrod_be937c0c370b359f2bbf0f3ea7ee910e_f3efa1aa"
# CASHFREE_ENV="apis" 
# -------------------------------------------------------------------------------